<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inxperiments Mahendra</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0"
        }
      }
    </script>
    <style>
      @keyframes fade-in-up {
        0% {
          opacity: 0;
          transform: translate(-50%, 10px);
        }
        100% {
          opacity: 1;
          transform: translate(-50%, 0);
        }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.3s ease-out forwards;
      }
      @keyframes fade-in-scale {
        0% {
          opacity: 0;
          transform: translate(-50%, 10px) scale(0.8);
        }
        100% {
          opacity: 1;
          transform: translate(-50%, 0) scale(1);
        }
      }
      .animate-fade-in-scale {
        animation: fade-in-scale 0.3s ease-out forwards;
      }
       .backdrop-blur-sm {
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#0D1117] text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>